{
  "name": "grafkom-geometry-and-mesh",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx vite"
  },
  "dependencies": {
    "three": "^0.152.2",
    "three-csg": "^1.0.0",
    "three-js-csg": "^72.0.0"
  },
  "devDependencies": {
    "vite": "^4.3.8"
  }
}
